{
    "name": "krafthaus/bauhausblock",
    "description": "",
    "authors": [
        {
            "name": "KraftHaus",
            "email": "hello@krafthaus.nl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "KraftHaus\\BauhausBlock": "src/"
        }
    },
    "minimum-stability": "stable"
}
